[1mdiff --git a/notebook-models-experimentation/cnn.ipynb b/notebook-models-experimentation/cnn.ipynb[m
[1mindex f329793..61fa0d4 100644[m
[1m--- a/notebook-models-experimentation/cnn.ipynb[m
[1m+++ b/notebook-models-experimentation/cnn.ipynb[m
[36m@@ -713,7 +713,7 @@[m
     },[m
     {[m
       "cell_type": "code",[m
[31m-      "execution_count": 6,[m
[32m+[m[32m      "execution_count": 4,[m
       "metadata": {},[m
       "outputs": [],[m
       "source": [[m
[36m@@ -751,7 +751,7 @@[m
     },[m
     {[m
       "cell_type": "code",[m
[31m-      "execution_count": 7,[m
[32m+[m[32m      "execution_count": 5,[m
       "metadata": {},[m
       "outputs": [[m
         {[m
[36m@@ -760,7 +760,7 @@[m
               "(112, 22036)"[m
             ][m
           },[m
[31m-          "execution_count": 7,[m
[32m+[m[32m          "execution_count": 5,[m
           "metadata": {},[m
           "output_type": "execute_result"[m
         }[m
[36m@@ -784,7 +784,7 @@[m
     },[m
     {[m
       "cell_type": "code",[m
[31m-      "execution_count": 8,[m
[32m+[m[32m      "execution_count": 6,[m
       "metadata": {},[m
       "outputs": [],[m
       "source": [[m
[36m@@ -797,17 +797,73 @@[m
     },[m
     {[m
       "cell_type": "code",[m
[31m-      "execution_count": 10,[m
[32m+[m[32m      "execution_count": 7,[m
       "metadata": {},[m
       "outputs": [[m
         {[m
           "name": "stderr",[m
           "output_type": "stream",[m
           "text": [[m
[31m-            "2024-03-08 12:02:58.333401: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.\n",[m
[32m+[m[32m            "2024-03-08 12:14:20.675332: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.\n",[m
             "To enable the following instructions: AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.\n",[m
[31m-            "2024-03-08 12:03:00.005384: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT\n"[m
[32m+[m[32m            "2024-03-08 12:14:22.959125: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT\n"[m
           ][m
[32m+[m[32m        },[m
[32m+[m[32m        {[m
[32m+[m[32m          "data": {[m
[32m+[m[32m            "text/html": [[m
[32m+[m[32m              "\n",[m
[32m+[m[32m              "        <style>\n",[m
[32m+[m[32m              "            .support_message_main_box {\n",[m
[32m+[m[32m              "                position: relative;\n",[m
[32m+[m[32m              "                display: table-cell;\n",[m
[32m+[m[32m              "                vertical-align: middle;\n",[m
[32m+[m[32m              "                width: 100%;\n",[m
[32m+[m[32m              "                height: 8em;\n",[m
[32m+[m[32m              "                padding: 1em;\n",[m
[32m+[m[32m              "                padding-left: 11em;\n",[m
[32m+[m[32m              "                background-color: #f7f7f7;\n",[m
[32m+[m[32m              "                border: 1px solid #cfcfcf;\n",[m
[32m+[m[32m              "                border-radius: 2px;\n",[m
[32m+[m[32m              "            }\n",[m
[32m+[m[32m              "            .support_message_main_box img {\n",[m
[32m+[m[32m              "                position: absolute;\n",[m
[32m+[m[32m              "                height: 9em;\n",[m
[32m+[m[32m              "                width: 9em;\n",[m
[32m+[m[32m              "                left: 0.5em;\n",[m
[32m+[m[32m              "                top: 0.5em;\n",[m
[32m+[m[32m              "                border-radius: 1em;\n",[m
[32m+[m[32m              "            }\n",[m
[32m+[m[32m              "        </style>\n",[m
[32m+[m[32m              "        <div class=\"support_message_main_box\">\n",[m
[32m+[m[32m              "            <img src=\"https://avatars.githubusercontent.com/u/7738570?v=4\" />\n",[m
[32m+[m[32m              "            <p>\n",[m
[32m+[m[32m              "            <b>Hi!</b><br/>\n",[m
[32m+[m[32m              "            <span>I am the author of\n",[m
[32m+[m[32m              "            <a href=\"https://github.com/LucaCappelletti94/plot_keras_history\" target=\"_blank\">\n",[m
[32m+[m[32m              "                plot_keras_history\n",[m
[32m+[m[32m              "            </a>, which you use in this Notebook.\n",[m
[32m+[m[32m              "            </span><br/>\n",[m
[32m+[m[32m              "            \n",[m
[32m+[m[32m              "        <span>I hope my work has saved you some time!</span><br/>\n",[m
[32m+[m[32m              "        \n",[m
[32m+[m[32m              "            <span>I love to code, but I also need coffee.</span>\n",[m
[32m+[m[32m              "            <a href=\"https://github.com/sponsors/LucaCappelletti94\" target=\"_blank\">\n",[m
[32m+[m[32m              "                Please sponsor me on GitHub ❤️\n",[m
[32m+[m[32m              "            </a><br/>\n",[m
[32m+[m[32m              "            <i>Good luck in your coding 🍀!</i>\n",[m
[32m+[m[32m              "            <br/>\n",[m
[32m+[m[32m              "            <i>- Luca</i>\n",[m
[32m+[m[32m              "            </p>\n",[m
[32m+[m[32m              "        <div>\n",[m
[32m+[m[32m              "        "[m
[32m+[m[32m            ],[m
[32m+[m[32m            "text/plain": [[m
[32m+[m[32m              "<IPython.core.display.HTML object>"[m
[32m+[m[32m            ][m
[32m+[m[32m          },[m
[32m+[m[32m          "metadata": {},[m
[32m+[m[32m          "output_type": "display_data"[m
         }[m
       ],[m
       "source": [[m
[36m@@ -822,7 +878,7 @@[m
     },[m
     {[m
       "cell_type": "code",[m
[31m-      "execution_count": 21,[m
[32m+[m[32m      "execution_count": 8,[m
       "metadata": {},[m
       "outputs": [[m
         {[m
[36m@@ -831,7 +887,7 @@[m
               "((22036,), 5, (22036, 1))"[m
             ][m
           },[m
[31m-          "execution_count": 21,[m
[32m+[m[32m          "execution_count": 8,[m
           "metadata": {},[m
           "output_type": "execute_result"[m
         }[m
